cors.originPatterns=http://localhost:3000,http://localhost:8080,http://localhost:4200
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=dev
jwt.secret= StringUsadaParaGerarToken
jwt.expiration=180000

